PORT=3000
PRUEBA_PORT=3050
MONGO_URL=mongodb+srv://sidancin22:sidan120722@cluster0.kmhvl3s.mongodb.net/?retryWrites=true&w=majority
DBNAME="coder20"
SECRETKEY=94497785204ae08d7002707d40aec4198ac9cba5s